{
  "name": "codeanalyser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "awslibs": "file:../awslibs",
    "dotenv": "^16.4.5",
    "libs": "file:../libs"
  }
}
